NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuT0vwDfR5CT4-uz8b78KpZIi3xmS6VpY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=szcc-dc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=szcc-dc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=szcc-dc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=597935684281
NEXT_PUBLIC_FIREBASE_APP_ID=1:597935684281:web:f0383b64ac344bacc4f968
NEXT_PBULIC_FIREBASE_MEASUREMENTID=G-WESVRWHX9
